{
  "name": "kinder-schaffa",
  "version": "1.6.0",
  "description": "API éducative – détection de signaux de travail des enfants à partir de Wikipédia",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development node server.js",
    "lint": "echo \"(lint optionnel)\""
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2"
  }
}
